# AdventOfCodeKotlin

./: pom.xml
common/: pom.xml
common/src/main/kotlin/common/: Algorithms.kt  BaseSolution.kt  Combinatorics.kt  FourD.kt  GraphExtensions.kt  Grid.kt  Hash.kt  LeastCommonMultiple.kt  LinkedListWithCache.kt  NumberExtensions.kt  PointMap.kt  Position.kt  RangeExtensions.kt  Rectangle.kt  Register.kt  SetExtensions.kt  StringExtensions.kt  ThreeD.kt
common/src/test/kotlin/common/: GridTest.kt  HashTest.kt  List2DUtilsTest.kt  PositionTest.kt  StringExtensionsTest.kt
src/main/kotlin/: Main.kt
src/main/kotlin/common/: BaseSolution.kt  Combinatorics.kt  IntRangeExtensions.kt  LinkedListWithCache.kt  List2D.kt  NumberExtensions.kt  PointMap.kt  Position.kt
src/main/kotlin/solution/: BaseSolution.kt  SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  SolutionDay07.kt  SolutionDay08.kt  SolutionDay09.kt  SolutionDay10.kt  SolutionDay11.kt  SolutionDay12.kt  SolutionDay13.kt  SolutionDay14.kt  SolutionDay15.kt  SolutionDay16.kt  SolutionDay17.kt  SolutionDay18.kt  SolutionDay19.kt  SolutionDay20.kt  SolutionDay21.kt  SolutionDay22.kt  SolutionDay23.kt  SolutionDay24.kt  SolutionDay25.kt
src/main/kotlin/year2018/: SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  SolutionDay07.kt  SolutionDay08.kt  SolutionDay09.kt  SolutionDay10.kt  SolutionDay11.kt  SolutionDay12.kt  SolutionDay13.kt
src/main/kotlin/year2019/: SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  SolutionDay07.kt  SolutionDay08.kt  SolutionDay09.kt  SolutionDay10.kt  SolutionDay11.kt  SolutionDay12.kt  SolutionDay13.kt  SolutionDay14.kt  SolutionDay15.kt  SolutionDay16.kt  SolutionDay17.kt  SolutionDay18.kt  SolutionDay19.kt  SolutionDay20.kt  SolutionDay21.kt  SolutionDay22.kt  SolutionDay23.kt  SolutionDay24.kt  SolutionDay25.kt
src/main/kotlin/year2020/: SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  SolutionDay07.kt  SolutionDay08.kt  SolutionDay09.kt  SolutionDay10.kt  SolutionDay11.kt  SolutionDay12.kt  SolutionDay13.kt  SolutionDay14.kt  SolutionDay15.kt  SolutionDay16.kt  SolutionDay17.kt  SolutionDay18.kt  SolutionDay19.kt  SolutionDay20.kt  SolutionDay21.kt  SolutionDay22.kt  SolutionDay23.kt  SolutionDay24.kt  SolutionDay25.kt
src/main/kotlin/year2021/: SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  SolutionDay07.kt  SolutionDay08.kt  SolutionDay09.kt  SolutionDay10.kt  SolutionDay11.kt  SolutionDay12.kt  SolutionDay13.kt  SolutionDay14.kt  SolutionDay15.kt  SolutionDay16.kt  SolutionDay17.kt  SolutionDay18.kt  SolutionDay19.kt  SolutionDay20.kt  SolutionDay21.kt  SolutionDay22.kt  SolutionDay24.kt  SolutionDay25.kt
src/main/kotlin/year2022/: SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  SolutionDay07.kt  SolutionDay08.kt  SolutionDay09.kt  SolutionDay10.kt  SolutionDay11.kt  SolutionDay12.kt  SolutionDay13.kt  SolutionDay14.kt  SolutionDay15.kt  SolutionDay16.kt  SolutionDay17.kt  SolutionDay18.kt  SolutionDay19.kt  SolutionDay20.kt  SolutionDay21.kt  SolutionDay22.kt  SolutionDay23.kt  SolutionDay24.kt  SolutionDay25.kt
src/main/kotlin/year2023/: BaseSolution.kt  SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  SolutionDay07.kt  SolutionDay08.kt  SolutionDay09.kt  SolutionDay10.kt  SolutionDay11.kt  SolutionDay12.kt  SolutionDay13.kt  SolutionDay14.kt  SolutionDay15.kt  SolutionDay16.kt  SolutionDay17.kt  SolutionDay18.kt  SolutionDay19.kt  SolutionDay20.kt  SolutionDay21.kt  SolutionDay22.kt  SolutionDay23.kt  SolutionDay24.kt  SolutionDay25.kt
src/main/kotlin/year2024/: SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  SolutionDay07.kt  SolutionDay08.kt  SolutionDay09.kt  SolutionDay10.kt  SolutionDay11.kt  SolutionDay12.kt  SolutionDay13.kt  SolutionDay14.kt  SolutionDay15.kt  SolutionDay16.kt  SolutionDay17.kt  SolutionDay18.kt
src/main/resources/: inputDay12
src/test/kotlin/: Solution12Test.kt  Solution15Test.kt  Solution24Test.kt
src/test/kotlin/common/: IntRangeTest.kt
src/test/kotlin/year2021/: Solution16Test.kt  Solution18Test.kt
src/test/kotlin/year2022/: Solution20Test.kt  Solution25Test.kt
src/test/kotlin/year2023/: Solution12Test.kt  Solution15Test.kt
year2015/: pom.xml
year2015/src/main/kotlin/year2015/: SolutionDay01.kt  SolutionDay02.kt  SolutionDay03.kt  SolutionDay04.kt  SolutionDay05.kt  SolutionDay06.kt  (+19 more)
year2016/: pom.xml
year2017/: pom.xml
year2018/: pom.xml
year2019/: pom.xml
year2020/: pom.xml
year2021/: pom.xml
year2022/: pom.xml
year2023/: pom.xml
year2024/: pom.xml
year2025/: pom.xml
(+234 files in other folders)
